<html>
<head>
	<!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>-->
 <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
 <link href="css/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css" />
 <link href="css/bjqs.css" media="all" rel="stylesheet" type="text/css" />
     <!-- load jQuery and the plugin -->
    <script src="js/jquery.js"></script>
    <script src="js/bjqs-1.3.js"></script>
 
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  
<style>
.main-container {
padding-top:100px;
background-color:white;
min-height:500px;
box-shadow: 0 0 7px 3px #E9CFEC inset;
}


body {
background-image:url(stripe-black.png);

}

</style>

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./heeders.html" style="color:#7AC142"><span style="color:#E9CFEC;font-size:30px">Hee</span><span style="font-size:30px">ders</span></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
             <li class="active">
                <a href="./heeders.html">Home</a>
              </li>
              <li class="">
                <a href="./about_us.html">About Us</a>
              </li>
              <li class="">
                <a href="team.html">Team</a>
              </li>
              <li class="">
                <a href="./base-css.html">Why to hire us</a>
              </li>
              <li class="">
                <a href="./components.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
	
	
	<!--<div class="container main-container">
<h3 class="section_title">
			Our Team
			<div class="icon_bg">
				<img src="http://icons.iconarchive.com/icons/icons-land/vista-people/128/Groups-Meeting-Dark-icon.png" class="team_icon">
			</div>
		</h3>
      </div>
	<style>
 .section_title {
 height: 130px;
background-color: #E9CFEC;
color: white;
font-weight: normal;
font-size: 36px;
padding-left: 220px;
text-shadow: -1px -1px 0 #464646;
position: relative;
margin-bottom: 55px;
}
.section .icon_bg .team_icon {
margin-left: 12px;
margin-top: 34px;
}
.section_title .icon_bg {

height: 169px;
left: 20px;
position: absolute;
top: -59px;
width: 169px;
}
	</style>-->
	<div class="container main-container">
<div class="header" style="width:100%;background-color:#E9CFEC;color:white;height:100px;"><img style="position:absolute" src="img/group.png" /><h1 class="header_text">Our Team </h1></div>

<div class="poster_list">
<div class="pair-poster body-body">
<!--<img src="https://lh3.googleusercontent.com/-a6b6DjovxmE/AAAAAAAAAAI/AAAAAAAAAAA/Q1c8mHqLGiU/s96-c/photo.jpg" /> -->
SSSSSSSS</a><hr><p class="Open-Sans-normal-400">
Senior techenical consultant .
Passionate about programing. <br /><br />
<a href="user_profile.html?name=surendrans" class="btn">Profile</a>
</p></a></div>


<div class="pair-poster body-body">Karthik Prabu </a><hr><p class="Open-Sans-normal-400">
Senior techenical consultant .
Passionate about programing
<br /><br />
<a href="user_profile.html?name=surendrans" class="btn">Profile</a>
</p></a></div>


<div class="pair-poster body-body">Mani vannaj J </a><hr><p class="Open-Sans-normal-400">
Senior techenical consultant .
Passionate about programing
<br /><br />
<a href="user_profile.html?name=surendrans" class="btn ">Profile</a>
</p></a></div>
</div>
</div>
	<style>
	.header_text {
	padding-left: 150px;

padding-top: 30px;
}
.header img
{
padding-left: 50px;
}

.pair-poster:hover {
box-shadow: 0 0 8px 2px #7AC142 inset;
color:#7AC142;
}

.pair-poster {
display: inline-block;
vertical-align: middle;
font-size: 1em;
font-weight: normal;
padding: 20px;
margin: 10px;
border: 1px solid #DDD;
border-radius: 10px;
box-shadow: 0 0 20px 5px #DDD inset;
width: 20em;
overflow: hidden;
word-break: break-all;
word-break: break-word;
-webkit-hyphens: auto;
hyphens: auto;
background-color: #FEFEFE;
position: relative;
}
@media (min-width: 100px) and (max-width: 500px) {
.pair-poster {
padding: 5px;
margin: 5px;
border: 1px solid #DDD;
border-radius: 10px;
box-shadow: 0 0 20px 5px #DDD inset;
width: 17em;

}
}

.poster_list {
text-align:center;
}
}
	</style>
	<script>
	$(document).ready(function(){
	$('.pair-poster').hover(
       function(){ $(".btn", this).addClass('btn-success') },
       function(){ $(".btn", this).removeClass('btn-success') }
)
	});
	</script>>
</body>

</html>